 ::-webkit-scrollbar {
            width: 10px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgb(46, 43, 43);
            border-radius: 30px;
        }
        /* Handle */
         ::-webkit-scrollbar-thumb {
            background-image:linear-gradient(90deg, rgb(2, 163, 175),rgb(0, 60, 83));
            border-radius: 10px;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            /* background: #00c0a6; */
            background-image:linear-gradient(90deg, rgb(32, 138, 146),rgb(29, 63, 77));
        }
        
*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #34495e;
}
.cards{
    padding: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card{
    margin:3rem 0 3rem 0;
    position: relative;
    max-width: 15rem;
    max-height: 30rem;
    box-shadow:  0 40px 60px -6px black;
    border-radius: 4px;
}
.card-title{
    display: flex;
    text-align: center;
    color: #fff;
    background-color: #6184a8;
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
.card img{
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative
}
.card-desc{
    width: 13rem;
    max-width: 17rem;
    display: block;
    font-size: 1.2rem;
    position: absolute;
    /* height: 0; */
    height: 110%;
    top: 0;
    /* opacity: 0; */
    opacity: 1;
    padding: 18px 8%;
    background-color: white;
    overflow-y: scroll;
    border-radius: 4px;
    transition:0.8s ease;
}

.card:hover .card-desc{
    opacity: 1;
    height: 110%;
}
h1{
    font-size: 2.8rem;
    color: #fff;
    margin: 40px 0 20px 0;
    text-align: center;
}
.icons{
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content:space-around;
    /* padding: 0px 1rem 1rem 1rem; */
    /* margin: 0px 0.1rem 1rem 0.1rem; */
}
.icon{
background-color: teal;
/* color: white; */
color: black;
padding: 0.8rem;
margin: 0.5rem;
font-weight: 900;
border-radius: 50px;
box-shadow: 0 10px 20px -6px black;
transition: 0.3s ease;
}
.icon:hover{
box-shadow: 0 20px 30px -6px black;
}
.icon:nth-child(1){
    background-image: linear-gradient(170deg,rgb(179, 161, 4),rgb(96, 102, 5));
    /* background-color: rgb(179, 161, 4);     */
}
.icon:nth-child(2){
    background-image: linear-gradient(170deg,rgb(224, 5, 115),rgb(109, 10, 59));
    /* background-color: rgb(224, 5, 115); */
}
.icon:nth-child(3){
    background-image: linear-gradient(170deg,rgb(136, 3, 189),rgb(57, 3, 78));
    /* background-color: rgb(136, 3, 189); */
}
.address{
    /* opacity: 0; */
    display: none;
}
.addressactive{
    /* opacity: 0; */
    display:block;
}
.phone{
    /* opacity: 0; */
    display:none;
}
.phoneactive{
    /* opacity: 0; */
    display:block;
}

.link{
    width: 6rem;
    display: flex;
    margin: 1rem 0 1rem 0;
    padding: 0.3rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: linear-gradient(135deg,rgb(10, 122, 220),rgb(3, 156, 51));
    border-radius: 50px;
    cursor: pointer;
    border: 2px solid transparent;
    transition-property: all;
    transition: background-image  0.3s;
}
.link:hover{
   border: 2px solid rgb(0, 110, 255);
    background-image: linear-gradient(135deg,transparent,transparent);
   
}
.link a{
    text-decoration: none;
    /* color:white; */
    color:black;
    font-weight: 700;
}